/*
Time Complexity : O(N) bir for dövrü boyunca işləyir
Space Complexity : O(N) res n qədər element saxlayir
*/
class Solution {
    List<List<int>> findMatrix(List<int> nums) {
        List<List<int>> res = [];
        int n = nums.length;
        List<int> count = List.filled(n+1 , 0);

        for(var num in nums ) {
            count[num]++;
            if(count[num] > res.length) res.add([]);
            res[count[num] -1].add(num);
        }
        return res;

    }
}

void main() {
    final sol = Solution();
    List<int> nums = [1, 3, 4, 1, 2, 3, 1];
    print(sol.findMatrix(nums));
}
