class Solution {
  int? canCompleteCircuit(List<int> gas, List<int> cost) {
    int sumgas = gas.reduce((a , b) => a+b);
    int sumcost = cost.reduce((a , b) => a+b);
    if(  sumgas - sumcost <0) return -1;
    int tank = 0;
    int start = 0;


    for(int i = 0 ; i < cost.length ; i++){
      tank += (gas[i] - cost[i]);

      if(tank < 0){
        start = i+1;
        tank = 0;
      }
    }
    return start;

  }
}
void main(){
  Solution solution = Solution();
  List<int> gas = [1,2,3,4,5];
  List<int> cost = [3,4,5,1,2];
  print(solution.canCompleteCircuit(gas, cost));
}

