/*
Time Complexity : O(N)
Space Complexity : O(1)

Dinamik proqramlaşdırma (Bottom up )
*/

class Solution {
  int rob(List<int> nums) {
    int n = nums.length;

    if(n == 1 ) return nums[0];
    if(n == 2 ) return max(nums[0] , nums[1]);


    int prev = nums[0];
    int current = max(nums[0] , nums[1]);


    for(int i = 2 ; i < nums.length ; i++){
        int  current1 = max(nums[i] + prev , current);
         prev = current;
         current = current1;

    }
    return current;
  }
}
void main(){

Solution sol = Solution();
List<int> nums = [1,2,3,1];

print(sol.rob(nums));
}
