/*
Time Complexity : O(N) for dövrü n dəfə iterasiya edir.
Space Complexity : O(1) Dəyişənlər sabit yer tələb edir.
*/

class Solution {
  bool lemonadeChange(List<int> bills) {

    int five = 0;
    int ten = 0;

    for( int x in bills){
        if(x == 5){
            five++;
        }
        else if(x == 10){
            if(five > 0){
                ten++;
                five--;
            }else{
            return false;
        } 
        } 
        
        else if(x == 20){
            if(five > 0 && ten > 0){
                ten--;
                five--;

            }else if(five > 2){
                five -=3;
            }
            else{
                return false;
            }
        }

    }

    return true;

  }
}
void main() {
   var sol = Solution();
   List<int> bills = [5,5,5,10,20];
  print(sol.lemonadeChange(bills));
    
}
