class Solution {
  int? majorityElement(List<int> nums) {
    int a = 0;
    int count = 0;
    for(var n in nums){
      if(count == 0){    
        a = n;           
      }
      count += n==a ?1:-1;    
    }
    return a;
  }
}
void main() {
  Solution solution = Solution();
  List<int> nums = [ 2 ,   6 , 3,  6 ,6 , 6 , 6 , 7   ];
  print(solution.majorityElement(nums)); // [2]
}

// class Solution {
//   int majorityElement(List<int> nums) {
//     nums.sort();
//     int number = 0;
//     var list = [];
//     int count = 1;
//     for(int i = 1; i < nums.length; i++){
//       if(nums[i] == nums[i-1]){
//         count++;
//       } else {
//         if(count > nums.length ~/ 2){
//           list.add(nums[i-1]);
//         }
//         count = 1;
//       }
//     }
//     if(count > nums.length ~/ 2){
//       list.add(nums[nums.length - 1]);
//     }
//     number = list.first;
//     return number;
//   }
// }
