// kod texniki olaraq doğrudur ancaq leetcode compileri xəta verir Solutiondan bəzi kodlari işlətdim onlardada xəta verdi.
class Solution {
  double myPow(double x, int n) {
    if (n == 0) {
      return 1;
    }
    double result = 1;

    if (n < 0) {
      x = 1 / x;
      n = -1 * n;
    }

    while (n > 0) {
      if (n & 1 == 1) {
        result *= x;
      }
      x *= x;
      n >>= 1;
    }
    return result;
  }
}

void main() {
  Solution sol = Solution();
  double x = -3;
  int n = -5;
  print(sol.myPow(x, n));
}
