/*
Time Complexity : O(N^3) iç-içə 3 for dövrü O(N * N * N)
space Complexity : O(1)
*/

class Solution {
  int arithmeticTriplets(List<int> nums, int diff) {
    int n = nums.length;
    int count = 0;

    for(int i = 0 ; i < n; i++){
        for(int j = i+1 ; j < n ; j++){
            for(int l = j+1 ; l < n; l++){
                if(nums[l]-nums[j] == diff && nums[j]-nums[i]==diff)count++;
            }         
        }
    } 
    return count;
  }
}

void main(){
final sol = Solution();
List<int>  nums = [0,1,4,6,7,10];
int diff = 3;
print(sol.arithmeticTriplets(nums , diff));
}
