daha optimal həll yaddaş istifadəsi minimum
/*class Solution {
  int hammingWeight(int n) {
    int counter = 0;
    while (n != 0) {
      counter += n & 1;
      n = n >> 1;
    }
    return counter;
  }
}*/





class Solution {
  int? hammingWeight(int n) {
    var list = [];
    int counter = 0;

  while(n/2 > 0){
    list.add(n%2);
    n = n~/2;
  }
  for(int i = 0 ;i < list.length ; i++){
    if(list[i]==1){
      counter++;
    }
  }
  return counter;

  }
}
void main(){
  Solution solution = Solution();
  int n = 2147483645;
  print(solution.hammingWeight(n));
}



