/*
 * Time Complexity : O(N^2) iki iç içə for dövrü var 
 * Spce Complexity :O(n^2) n == numRows.   list  2D arraydir.
 * */

class Solution {
  List<List<int>> generate(int numRows) {
    List<List<int>> list = [];

    for (int i = 0; i < numRows; i++) {
      List<int> row = List.filled(i + 1, 1);

      if (i >= 1) {
        for (int j = 1; j < i; j++) {
          row[j] = list[i - 1][j - 1] + list[i - 1][j];
        }
      }

      list.add(row);
    }

    return list;
  }
}

void main() {
  Solution solution = Solution();
  int numRows = 5; // Istədiyiniz satır sayını buradan tənzimləyə bilərsiniz.
  List<List<int>> pascalTriangle = solution.generate(numRows);

  for (List<int> row in pascalTriangle) {
    print(row);
  }
}
