//Time Complexity: O(n) iki for dövrü var O(N) qədər hər biri iterasiya edəcək . O(N) + O(N) ~= O(N)
//Space Complexity : O(n) List var O(N) qədər yer tələb edəcək.

class Solution {
  List<int> productExceptSelf(List<int> nums) {
    int res = 1;
    int zeroCounter = 0;
    for(int i = 0 ; i < nums.length ; i++){
      if(nums[i] == 0) zeroCounter++;
      else res *= nums[i];
    }
    List<int> list = [];
      for(int i = 0 ; i < nums.length ; i++){
        
        if(zeroCounter > 1) list.add(0);
        else if(zeroCounter == 1) list.add(nums[i] == 0 ? res : 0);
        else list.add(res ~/ nums[i]);
    }
    return list;


  }
}


void main() {
  var s = Solution();
   List<int> nums = [-1,1,0,-3,3];
  print(s.productExceptSelf(nums));
    
}
