class Solution {
  int? computeArea(int ax1, int ay1, int ax2, int ay2, int bx1, int by1, int bx2, int by2) {
  int  sum =((ay2-ay1)*(ax2-ax1)).abs()+((by2-by1)*(bx2-bx1)).abs();
  int y = max(0, min(ay2, by2)-max(ay1 , by1)) ;
  int x = max(0 , min(ax2 , bx2) - max(ax1, bx1));
    return sum - x*y;
  }
}
void main() {
  Solution solution = Solution();
  int ax1 = -3, ay1 = 0, ax2 = 3, ay2 = 4, bx1 = 0, by1 = -1, bx2 = 9, by2 = 2;
  print(solution.computeArea(ax1 , ay1 , ax2 ,  ay2  , bx1 , by1 , bx2 , by2 ));
}
