/*
Time Complexity : O(N^2)        // BU KODU GÜNCƏLLƏYƏCƏM ƏN AZINDAN O( N + NLOGN) ola bilərdi
Space Complexity :O(N)
*/


class Solution {
  List<int> relativeSortArray(List<int> arr1, List<int> arr2) {
    List<int> list = [];
        List<int> list2 = [];

    for(var val in arr2){
        for(int i = 0 ; i < arr1.length; i++){
            if(val == arr1[i] ){
                list.add(arr1[i]);
            }
        }

    }
    for(int j = 0 ; j < arr1.length; j++){
        if(!arr2.contains(arr1[j])){
            list2.add(arr1[j]);
        }

    }

    list2.sort();
    list.addAll(list2);


   // return [...list,...list2];
   return list;

    
  }
}
void main() {
  var sol = Solution();
  List<int>  arr1 = [2,3,1,3,2,4,6,7,9,2,19];
  List<int> arr2 = [2,1,4,3,9,6];
  
  print(sol.relativeSortArray(arr1 , arr2));
  
}
