class Solution {
int romanToInt(String s) {
  Map<String, int> romanToIntMap = {
    'I': 1,
    'V': 5,
    'X': 10,
    'L': 50,
    'C': 100,
    'D': 500,
    'M': 1000
  };

  int total = 0;
  int length = s.length;

  for (int i = 0; i < length; i++) {
    if (i + 1 < length && romanToIntMap[s[i]]! < romanToIntMap[s[i + 1]]!) {
      total -= romanToIntMap[s[i]]!;
    } else {
      total += romanToIntMap[s[i]]!;
    }
  }

  return total;
}
}
void main() {
   Solution sol =  Solution();
  String s = "III";
  print(sol.romanToInt(s));
   
}
