class Solution {
  int searchInsert(List<int> nums, int target) {
    bool found = false;
    for(int i = 0 ; i < nums.length; i++){
      if(nums[i] == target){
        return i;
        found = true;
        break;
      }
    }

    if(!found){
      for(int i = 0 ; i < nums.length; i++){
        if(nums[i] > target  ){
          return i;
        }
      }
      return nums.length;
    }
    

    return -1;
    
  }
}
void main() {
   Solution sol =  Solution();
  var nums = [1,3,5,6];
  int target = 5;
  print(sol.searchInsert(nums, target));
   
}
