
class Solution {
  void sortColors(List<int> nums) {
    int i, j, temp= 0;
    bool swaped = false;

    for(i = 0; i<nums.length-1;i++){

      swaped = false;
      for(j = 0; j< nums.length-1 ; j++){
        if(nums[j]>nums[j+1]){
          temp = nums[j];
          nums[j] = nums[j+1];
          nums[j+1] = temp;
          swaped = true;
        }



      }
      if(swaped= false){
        break;
      }
    }

  }
}

void main(){
     Solution sol = Solution();
     List<int> nums =  [2,0,2,1,1,0];
     sol.sortColors(nums);
     print(nums);
}
