class Solution {
List<int> twoSum(List<int> nums, int target) {
  Map<int, int> numMap = {};
  for (int i = 0; i < nums.length; i++) {
    int complement = target - nums[i];
    if (numMap.containsKey(complement)) {
      return [numMap[complement]!, i];
    }
    numMap[nums[i]] = i;
  }
  throw ArgumentError("No two sum solution");
}

void main() {
  print(twoSum([2, 7, 11, 15], 9));  // Output: [0, 1]
  print(twoSum([3, 2, 4], 6));       // Output: [1, 2]
  print(twoSum([3, 3], 6));          // Output: [0, 1]
}

}
