class Solution {
  String? convert(String s, int numRows) {
    if(numRows==1) return s;
    int incrment = 2*(numRows-1);
    String result = "";
      for(int i = 0 ; i < numRows; i++){
        for(int j = i ; j<s.length; j+=incrment){
          result+=s[j];
          if(i>0&&i<numRows-1&&j+incrment -2*i<s.length){
            result+=s[j+incrment -2*i];
          }
        }
      }

    return result;
  }
}
void main() {
  Solution solution = Solution();
  String s = "PAYPALISHIRING";
  int numRows = 3;
  print(solution.convert(s , numRows));
}
